<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            grid-template-rows: repeat(3, 200px);
        }
        .box{
            background-color: bisque;
            border-radius: 10px;
        }
        #box-1{
            grid-column: 1;
            grid-row: span 2;
           
        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        @media screen and (min-width: 577px) and (max-width: 800px) {
            .container{
                grid-template-columns: repeat(1, 1fr);

            }
            #box-2{
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h>Box-1</h>
        </div>
        <div class="box" id="box-2">
            <h>Box-2</h>
        </div>
        <div class="box" id="box-3">
            <h>Box-3</h>
        </div>
    </div>
</body>
</html>